[buildout]
parts = test 
develop = src

[test]
recipe = zc.recipe.testrunner
eggs = pydenji
defaults = [ "--tests-pattern", "test_.*" ]

[nose]
recipe = tranchitella.recipe.nose
eggs = pydenji
defaults =
    --where src
    --with-coverage
    --cover-package pydenji
