[buildout]
parts = testunits integrationtests
develop = pydenji

[testunits]
recipe = zc.recipe.testrunner
eggs = pydenji
defaults = [ "-vv", "--tests-pattern", "^test_.*" ]

[integrationtests]
recipe = zc.recipe.testrunner
eggs = pydenji
defaults = [ "-vv", "--tests-pattern", "^integration_test_.*" ]


[sdist]
recipe = zc.recipe.egg
eggs = pydenji
       setuptools_hg
